# Path: backend/.env

# Your Supabase Project URL
SUPABASE_URL="https://neihadbjdhblhrpmwarc.supabase.co"

# Your Supabase ANON (public) Key
SUPABASE_ANON_KEY=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laWhhZGJqZGhibGhycG13YXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTgxODgsImV4cCI6MjA3MTY5NDE4OH0.0EtMUOnVTcCuMMwaKuXLYOUmwbm_n6Z1-1CwB7bq0tw"


# Your Supabase SERVICE_ROLE (secret) Key
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laWhhZGJqZGhibGhycG13YXJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjExODE4OCwiZXhwIjoyMDcxNjk0MTg4fQ.7AKVixlYLIYPtOmhan4Lzqh5xxDHdUdq_crqFH_is4U"

# The port you want the server to run on (optional, defaults to 3001)
PORT=3001
